<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
            <EnableWindowsTargeting>true</EnableWindowsTargeting>
            <OutputType>WinExe</OutputType>
            <TargetFramework>net7.0-windows</TargetFramework>
            <UseWindowsForms>true</UseWindowsForms>
            <ImplicitUsings>enable</ImplicitUsings>
            <Nullable>enable</Nullable>
            <ApplicationIcon>appIcon.ico</ApplicationIcon>
            <PackageLicenseFile>LICENSE</PackageLicenseFile>
            <!-- Disable SDK-generated assembly attributes to avoid duplicate attribute issues -->
            <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
            <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
            <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
            <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
            <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
            <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
            <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
            <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
            <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

      </PropertyGroup>

      <ItemGroup>
            <None Update="appIcon.ico">
                  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
      </ItemGroup>
      <ItemGroup>
            <None Include="LICENSE" Pack="true" PackagePath="" />
      </ItemGroup>
      <ItemGroup>
            <!-- Exclude test project sources from main project wildcard includes -->
            <Compile Remove="dnd_test\**\*.cs" />
      </ItemGroup>
      <!-- Node CLI (roxify) is archived; related build/publish targets removed to simplify the main project. If you need the legacy CLI, restore it from `tools/archive/roxify`. -->
</Project>